graphics_aikoncwd_professions

[OBJECT:GRAPHICS]

[TILE_PAGE:AIKONCWD_DWARF]
	[FILE:aikoncwd/new_dwarfs.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:3:2]

[TILE_PAGE:AIKONCWD_KOBOLD]
	[FILE:aikoncwd/new_kobolds.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:3:2]

[CREATURE_GRAPHICS:DWARF]
	[CRIMINAL:AIKONCWD_DWARF:0:0:AS_IS:DEFAULT]
	[PEDDLER:AIKONCWD_DWARF:1:0:AS_IS:DEFAULT]
	[PROPHET:AIKONCWD_DWARF:2:0:AS_IS:DEFAULT]
	[PILGRIM:AIKONCWD_DWARF:0:1:AS_IS:DEFAULT]
	[MONK:AIKONCWD_DWARF:1:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:KOBOLD]
	[CRIMINAL:AIKONCWD_KOBOLD:0:0:AS_IS:DEFAULT]
	[PEDDLER:AIKONCWD_KOBOLD:1:0:AS_IS:DEFAULT]
	[PROPHET:AIKONCWD_KOBOLD:2:0:AS_IS:DEFAULT]
	[PILGRIM:AIKONCWD_KOBOLD:0:1:AS_IS:DEFAULT]
	[MONK:AIKONCWD_KOBOLD:1:1:AS_IS:DEFAULT]	
